# This is the configuring for logging displayed in the Application Server
# Global logging configuration
log4j.rootCategory=INFO, stdout, rollingFile
log4j.logger.org.springframework.security=DEBUG  
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=[erp] %-5p (%F\:%L) %-23d{yyyy-MM-dd HH\:mm\:ss.sss Z} %m %n


# Rolling log file output...
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=INFO
log4j.appender.rollingFile.File=../logs/erp.log
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=100
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[erp] %-5p (%F\:%L) %-23d{yyyy-MM-dd HH\:mm\:ss,Z} %m %n

